/*
  Theme Name: Name - Multipurpose HTML Template
  Author: mdsalim400@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/
/* CSS Index
-----------------------------------
1. Theme default css
2. header

*/
/* color variables */
:root {
  --main: #6695b2;
  --primary: #d72ba2;
  --text: #c0bec2;
  ---dark: #000000;
  --gray: #666666;
  --white: #fff;
  --lightWhite: rgba(255, 255, 255, 0.1);
  --homeBg: #eef5f2;
}

/* theme default css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: var(--text);
}

a,
.button {
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  color: #313131;
  margin-top: 0px;
  font-style: normal;
  font-weight: 400;
  text-transform: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 128px;
  font-weight: 700;
  color: var(---dark);
}

h2 {
  font-size: 29px;
  font-weight: 700;
  color: var(---dark);
}

h3,
.title {
  font-size: 20px;
  color: var(--gray);
  font-weight: 500;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(---dark);
}

h5,
.subtitle {
  font-size: 20px;
  color: var(--gray);
  font-weight: 500;
}

h6,
.heading-4 {
  font-size: 17px;
  font-weight: 300;
  color: var(---dark);
}

/* header */
.logo a {
  font-size: 40px;
  font-weight: 500;
  text-decoration: none;
  color: var(---white);
  text-transform: uppercase;
}

.logo .img-logo {
  max-width: 182px;
  height: auto;
  vertical-align: middle;
}

.store-name {
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
}

.header-area {
  border: 2px solid var(--white);
}

/* main */
.subtitle {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--primary);
}

.line {
  width: 100%;
  height: 2px;
  background-color: var(--white);
}

.btn-border {
  text-transform: uppercase;
  padding: 15px;
  display: block;
  text-decoration: none;
  border: 2px solid var(--white);
  color: var(--white);
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 3px;
  transition: all ease-in-out 0.4s;
}

.btn-border:hover {
  background: var(--white);
  color: var(---dark);
  transition: all ease-in-out 0.4s;
}

.left-area .button {
  padding-right: 80px;
}

.right-area .button {
  padding-left: 80px;
}

/* lists */
.lists li {
  color: var(--primary);
  font-size: 20px;
  font-weight: 500;
  margin-right: 30px;
}

/* card items */
.card-item {
  margin-bottom: 10px;
}

.main-title h3 {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  color: var(--primary);
}

.sub-title {
  color: var(--main);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: -20px;
}

.card-wrappper span {
  color: var(--text);
  text-transform: uppercase;
  font-weight: 18px;
  margin: 0px 20px;
}

.card-wrappper span:nth-child(1) {
  margin-left: -26px;
}

/* right area*/
.right-area .card-item span:nth-child(1) {
  margin-left: -50px;
  margin-right: 40px;
}

.card-wrapper {
  margin-left: 130px;
}

.btn-area {
  margin-left: -30px;
}

.price {
  text-decoration: none;
  display: block;
}

/* footer */
.credit {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: 4px;
}

/* flower page */
.bg-dark {
  background-color: var(---dark) !important;
}

.bg-light-white {
  background-color: var(--lightWhite);
}
.siderbar-wrapper {
  padding: 0px 15px;
  min-height: 100vh;
}
.siderbar-wrapper .shape-img {
  display: flex;
  justify-content: center;
}
.siderbar-wrapper .shape-img {
  padding-left: 15px;
}

.siderbar-wrapper .page-title h1 a {
  font-weight: 600;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  text-decoration: none;
  color: var(--primary);
  display: block;
  margin-top: 10px;
}
.siderbar-wrapper .page-title {
  border-bottom: 1px solid rgba(192, 190, 194, 0.4);
  margin-bottom: 20px;
}
.sidebar-list-items .item-wrapper {
  display: flex;
  justify-content: space-between;
}
.sidebar-list-items .left-area h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: rgba(102, 149, 178, 1);
  text-transform: uppercase;
}
.sidebar-list-items .left-area p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(192, 190, 194, 1);
  margin-top: -5px;
}
.sidebar-list-items .time span {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(192, 190, 194, 1);
  display: block;
  padding-left: 5px;
}
.sidebar-bottom {
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center;
  height: 196px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 20px;
}
.sidebar-bottom h5 {
  text-align: center;
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  color: rgba(215, 43, 162, 1);
  padding: 0px 28px;
}
.main-area {
  padding: 20px;
  position: relative;
}
.main-area .abs-img {
  position: absolute;
  bottom: -20px;
  right: 60px;
  z-index: -1;
}
.main-area .page-header {
  border-bottom: 1px solid rgba(192, 190, 194, 0.4);
  margin-bottom: 30px;
}
.main-area .page-header .page-heading h2 {
  color: rgba(215, 43, 162, 1);
  font-weight: 600;
  font-size: 38px;
  line-height: 46px;
  text-transform: uppercase;
}
.main-area .page-header .page-heading p {
  line-height: 26px;
}
.right-col-area {
  padding-left: 90px;
}

/* picture v2 */

.sidebar-logo-area {
  margin-top: 70px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}
.sidebar-bottom-two {
  position: absolute;
  left: 0;
  bottom: 100px;
}
.sidebar-bottom-two-content-area {
  position: relative;
}
.sidebar-bottom-two-content-area .flower-img {
  position: absolute;
  right: 35px;
  bottom: 120px;
}
.sidebar-bottom-two-content-area .insta-img {
  position: absolute;
  left: 15px;
  bottom: 80px;
}
.sidebar-bottom-two-content-area .bottom-text p {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: rgba(255, 255, 255, 1);
  margin-left: 15px;
}
.main-area .page-logo-area {
  margin-top: 45px;
  padding-bottom: 15px;
}
.main-area.main-area-style-two .page-header {
  margin-bottom: 25px;
}
.main-area.main-area-style-two .page-footer {
  margin-top: 20px;
}
.main-area.main-area-style-two .page-footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(215, 43, 162, 1);
}

/* main area style three */
.top-list-items ul li {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: rgba(102, 149, 178, 1);
  text-transform: uppercase;
  margin-left: 20px;
}
.main-area-style-three .page-footer p {
  color: rgba(215, 43, 162, 1);
}
.main-area-style-three .sidebar-list-items li {
  margin-bottom: 15px;
}
.sidebar-three .sidebar-list-items .time {
  text-align: right;
}
.sidebar-three .sidebar-logo-area {
  border-bottom: 1px solid rgba(192, 190, 194, 0.4);
  padding-bottom: 18px;
  margin-top: 54px;
  margin-bottom: 30px;
}

/* home page */
.bg-home {
  background: var(--homeBg);
}
.btn-fill {
  text-decoration: none;
  display: block;
  font-size: 20px;
  line-height: 34px;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  background: rgba(64, 13, 49, 1);
  text-transform: capitalize;
  padding: 8px 30px;
  border-radius: 6px;
  opacity: 0.4;
  transition: all ease-in 0.3s;
}
.btn-fill:hover {
  opacity: 1 ;
  color: #fff;
}
.single-card .btn-area {
  margin: 40px 0px;
}
.single-card img{
  transition: all ease-in 0.4s;
}
.single-card img:hover{
  transform: translateY(-5px);
}